[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  # turn off relay
  RELAY_OFF

  # move to 0,0
  G91
  G0 Z10
  G90
  G0 X0 Y0

  CANCEL_PRINT_BASE