# needed klipper modules
[pause_resume]
[save_variables]
filename: ~/printer_data/variables.cfg

# debug tools
[include PRINT_INFO.cfg]

# gcodes
[include G53.cfg]
[include G54.cfg]
[include G55.cfg]
[include G56.cfg]
[include G57.cfg]
[include G58.cfg]
[include G59.cfg]
[include G92.cfg]
[include M0.cfg]
[include M1.cfg]
[include M601.cfg]
[include T0.cfg]
[include T1.cfg]
[include T2.cfg]
[include T3.cfg]
[include T4.cfg]
[include T5.cfg]
[include T6.cfg]
