# configs
[include homing_override.cfg]
[include idle_timeout.cfg]

# gcodes
[include CANCEL_PRINT.cfg]
[include END_PRINT.cfg]
[include homing_override.cfg]
[include idle_timeout.cfg]
[include M3.cfg]
[include M300.cfg]
[include M4.cfg]
[include M5.cfg]
[include M7.cfg]
[include M8.cfg]
[include M9.cfg]
[include PAUSE.cfg]
[include RESUME.cfg]
[include START_PRINT.cfg]